Assets/Scripts/XML/Depends.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:simpleType name="ResourceType">
    <xs:restriction base="xs:string">
        <xs:enumeration value="Research"/>
        <xs:enumeration value="Part"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="dependency">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="type" use="required"/>
        <xs:attribute type="xs:string" name="string_id" use="required"/>
        <xs:attribute type="xs:short" name="amount" default="1"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="DependsOn">
    <xs:sequence>
      <xs:element type="dependency" name="dependency" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
