Assets/Scripts/XML/Part.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:include schemaLocation="Depends.xsd"/>
  <xs:element name="PartRoot" type="PartRoot"/>
  <xs:complexType name="Part">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:ID" name="string_id" use="required"/>
        <xs:attribute type="xs:string" name="description" use="required"/>
        <xs:attribute type="xs:short" name="cost" use="required"/>
	<xs:attribute type="xs:short" name="numberOwned" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="PartRoot">
    <xs:sequence>
      <xs:element type="Part" name="Part" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
