Assets/Scripts/XML/Save.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="Save">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CompletedResearch" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Research" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="string_id" type="xs:ID" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CompletedSoftware" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SoftwareProject" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="string_id" type="xs:ID" />
                  <xs:attribute name="spent_uses" type="xs:short" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CompletedHardware" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="HardwareProject" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="string_id" type="xs:ID" />
                  <xs:attribute name="spent_uses" type="xs:short" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="last-opened" type="xs:date" />
    </xs:complexType>
  </xs:element>
</xs:schema>